<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="upmart-customer" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <excludeFolder url="file://$MODULE_DIR$/../../.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/app_settings/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/app_settings/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/app_settings/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/app_settings/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/app_settings/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/app_settings/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_for_web/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_for_web/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_for_web/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_for_web/test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_for_web/test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_for_web/test/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_macos/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_macos/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_macos/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_macos/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_macos/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/connectivity_macos/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/device_info/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/device_info/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/device_info/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/device_info/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/device_info/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/device_info/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/file_picker/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/file_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/file_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/file_picker/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/file_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/file_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core_web/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core_web/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_core_web/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_messaging/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_messaging/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_messaging/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_messaging/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_messaging/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/firebase_messaging/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_country_picker/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_country_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_country_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_country_picker/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_country_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_country_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_facebook_login/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_facebook_login/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_facebook_login/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_facebook_login/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_facebook_login/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_facebook_login/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_local_notifications/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_local_notifications/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_local_notifications/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_local_notifications/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_local_notifications/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_local_notifications/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_native_timezone/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_native_timezone/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_native_timezone/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_native_timezone/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_native_timezone/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_native_timezone/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_plugin_android_lifecycle/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_plugin_android_lifecycle/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_plugin_android_lifecycle/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_plugin_android_lifecycle/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_plugin_android_lifecycle/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/flutter_plugin_android_lifecycle/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geocoder/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geocoder/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geocoder/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geocoder/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geocoder/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geocoder/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geolocator/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geolocator/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geolocator/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geolocator/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geolocator/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/geolocator/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_maps_flutter/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_maps_flutter/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_maps_flutter/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_maps_flutter/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_maps_flutter/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_maps_flutter/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_sign_in/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_sign_in/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_sign_in/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_sign_in/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_sign_in/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/google_sign_in/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_cropper/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_cropper/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_cropper/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_cropper/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_cropper/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_cropper/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_picker/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_picker/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/image_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/package_info/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/package_info/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/package_info/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/package_info/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/package_info/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/package_info/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_linux/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_linux/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_linux/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_linux/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_linux/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_linux/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_macos/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_macos/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_macos/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_macos/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_macos/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_macos/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_windows/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_windows/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_windows/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_windows/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_windows/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/path_provider_windows/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/share/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/share/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/share/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/share/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/share/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/share/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_linux/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_linux/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_linux/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_linux/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_linux/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_linux/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_macos/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_macos/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_macos/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_macos/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_macos/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_macos/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_web/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_web/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_web/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_windows/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_windows/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_windows/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_windows/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_windows/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/shared_preferences_windows/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sign_in_with_apple/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sign_in_with_apple/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sign_in_with_apple/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sign_in_with_apple/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sign_in_with_apple/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sign_in_with_apple/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sqflite/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sqflite/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sqflite/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sqflite/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sqflite/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/sqflite/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/stripe_payment/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/stripe_payment/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/stripe_payment/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/stripe_payment/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/stripe_payment/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/stripe_payment/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_linux/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_linux/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_linux/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_linux/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_linux/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_linux/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_macos/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_macos/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_macos/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_macos/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_macos/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_macos/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_web/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_web/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_web/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_web/test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_web/test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_web/test/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_windows/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_windows/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_windows/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_windows/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_windows/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../../ios/.symlinks/plugins/url_launcher_windows/example/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Dart SDK" level="project" />
    <orderEntry type="library" name="Dart Packages" level="project" />
    <orderEntry type="library" name="Flutter Plugins" level="project" />
  </component>
</module>