name: user
description: A new Flutter application.

publish_to: 'none'

version: 1.0.0+1
environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  dio: ^3.0.9
  rxdart: ^0.24.1
  bloc: ^4.0.0
  shared_preferences: ^0.5.7+2
  connectivity: ^0.4.8+6
  country_code_picker: ^1.7.0
  image_picker: ^0.6.5+2
  image_cropper: ^1.2.1
  url_launcher: ^5.4.7
  pin_code_fields: ^3.0.1
  cached_network_image: 2.0.0
  pinch_zoom_image_last: ^0.3.2
  package_info: ^0.4.3
  flutter_native_timezone: ^1.0.4
  flutter_country_picker: ^0.1.6
  flutter_sheet_localization: ^1.0.0
  file_picker: ^1.8.0+2
  flutter_svg: ^0.18.0
  flutter_countdown_timer: 1.3.0
  animator: ^2.0.1
  carousel_slider: ^2.1.0
  google_maps_flutter:
  flutter_google_places: ^0.2.6
  geocoder: 0.2.1
  geolocator: ^6.1.12
  stripe_payment: ^1.0.7
  flutter_credit_card: ^0.1.3
  flutter_slidable: ^0.5.4
  flutter_switch: ^0.2.0
  dotted_border: ^1.0.7
  flutter_swiper: ^1.1.6
  clippy_flutter: ^1.1.1
  firebase_messaging: ^7.0.3
  flutter_local_notifications: ^4.0.1+2
  timeline_tile: ^1.0.0
  device_info: ^0.4.2+4
  tuple: ^1.0.3
  flutter_spinkit: ^4.1.1
  flutter_rating_bar: ^3.0.1
  app_settings: 4.0.4
  scrollable_positioned_list: ^0.1.10
  google_sign_in: ^4.5.1
  share: 0.6.5+4
  flutter_facebook_login: ^3.0.0
  sign_in_with_apple: ^2.5.4





















  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_sheet_localization_generator: ^1.0.0
  build_runner: ^1.3.1


flutter_icons:
  image_path: "assets/app_icon.png"
  android: true
  ios: true

flutter:

  uses-material-design: true

  assets:
    - assets/
    - lib/modules/auth/images/
    - lib/modules/intro/images/
    - lib/modules/dashboard/images/
    - lib/modules/dashboard/sub_modules/category_shop/images/
    - lib/modules/dashboard/sub_modules/cart/images/
    - lib/modules/address/images/
    - lib/modules/coupon_listing/image/
    - lib/modules/orders/image/
    - lib/modules/invite_friends/images/

  fonts:
    - family: Inter
      fonts:
        - asset: fonts/inter/Inter-Bold.ttf
          weight: 600
        - asset: fonts/inter/Inter-Regular.ttf
          weight: 500
        - asset: fonts/inter/Inter-Light.ttf
          weight: 400
        - asset: fonts/inter/Inter-Thin.ttf
          weight: 300