<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:17.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb1769ed9eeb912100c774fc57aa5e83/firebase-core-17.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb1769ed9eeb912100c774fc57aa5e83/firebase-core-17.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb1769ed9eeb912100c774fc57aa5e83/firebase-core-17.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/17.5.1/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-core-17.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>