<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":sign_in_with_apple" external.linked.project.path="$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.aboutyou.dart_packages.sign_in_with_apple" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":sign_in_with_apple" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android/src/main/res;file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android/src/debug/res;file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android/src/androidTest/res;file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/sign_in_with_apple/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09acbbb837ba53f82db1c86b8eb5068d/jetified-flutter_embedding_debug-1.0.0-ae90085a8437c0ae94d6b5ad2741739ebc742cb4.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/ff46b52aba5ae9d8e9347bded85e7d65/browser-1.2.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/930ba79d9afd52964b42c14f0053fe4b/fragment-1.1.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/6dcfe9c402810aa38a8828de540d52b6/viewpager-1.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/ee6b401f71594174ea6d12f24ac8e371/loader-1.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/bb2fa52e9b31650bfc5a6ae665192ca9/activity-1.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/7daa265c4096fa6e90d7a6899e13f8b4/customview-1.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/b011d4b5d2ec7eea4ff52e346e1e6e65/core-1.1.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/7ef2e217d521f149418b0f2048edfbf2/lifecycle-runtime-2.2.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/762ad15499b76dd30f976b7cf1343124/savedstate-1.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/cf85dc30ab6cacc9944b3909bc2d8d12/lifecycle-livedata-2.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/815016ef3aebfedeaa2d6423587d9f8e/lifecycle-livedata-core-2.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/177cc4424ff59fc27b8bf556be7daa63/core-runtime-2.0.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/28c4c5bdafea2ddf3e85d959ac73b331/versionedparcelable-1.1.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/intersoft-admin/.gradle/caches/transforms-2/files-2.1/c5d8e5042c76861fbbea20acc6f01eca/lifecycle-viewmodel-2.1.0/jars/classes.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.50/50ad05ea1c2595fb31b800e76db464d08d599af3/kotlin-stdlib-jdk7-1.3.50.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/b529d1738c7e98bbfa36a4134039528f2ce78ebf/kotlin-stdlib-1.3.50.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.50/3d9cd3e1bc7b92e95f43d45be3bfbcf38e36ab87/kotlin-stdlib-common-1.3.50.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/intersoft-admin/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/1.0/c949a840a6acbc5268d088e47b04177bf90b3cad/listenablefuture-1.0.jar:/Users/intersoft-admin/Library/Android/sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="sign_in_with_apple_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../../flutter/.pub-cache/hosted/pub.dartlang.org/sign_in_with_apple-2.5.4/android/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/aidl_source_output_dir/debug/compileDebugAidl/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/ap_generated_sources/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/resValues/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/sign_in_with_apple/generated/source/buildConfig/debug" />
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-ae90085a8437c0ae94d6b5ad2741739ebc742cb4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Dart SDK" level="project" />
  </component>
</module>